apiVersion: v1
entries:
  nginx-std:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-19T16:48:05.886496597+09:00"
    description: A Helm chart for Kubernetes
    digest: c93fce2018c9cd52585034804a465661b5dc42c825e310f66eba553fbff8a3a0
    name: nginx-std
    type: application
    urls:
    - nginx-std-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v1
    appVersion: 5.0.7
    created: "2024-07-19T16:48:05.894031701+09:00"
    deprecated: true
    description: DEPRECATED Open source, advanced key-value store. It is often referred
      to as a data structure server since keys can contain strings, hashes, lists,
      sets and sorted sets.
    digest: 1bd7372252aaead6d411e3286b16b7c2c8b6b402c409f0f815caf60bd2a857af
    home: http://redis.io/
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    name: redis
    sources:
    - https://github.com/bitnami/bitnami-docker-redis
    urls:
    - redis-10.5.7.tgz
    version: 10.5.7
generated: "2024-07-19T16:48:05.880788363+09:00"
